# Asparagus

./: .gitignore  AsparagusN.sln  README.md  script.sql
API/: API.csproj  API.sln  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  asparagus.db-shm  asparagus.db-wal  mydb.db-shm  mydb.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BundlesController.cs  CarsController.cs  CashiersController.cs  CategoryController.cs  CouponController.cs  DriversController.cs  ErrorController.cs  FaqController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  RecommendationsController.cs  WeatherForecastController.cs
API/DTOs/: AddBasketItemDto.cs  AddNewUserMealDto.cs  AddressDto.cs  AdminAccountDto.cs  AdminUserDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  FaqDto.cs  LoginDto.cs  MealLoyaltyPointDto.cs  MediaUrlDto.cs  MonthGiftDto.cs  NewNotificationDto.cs  NotificationDto.cs  OrderUserPlanDayDto.cs  PlanDayDto.cs  PlanDetailsDto.cs  QuestionDto.cs  RecommendationInput.cs  RegisterDto.cs  ResetPasswordDto.cs  SnackDto.cs  SnackIdsDto.cs  StatisticDto.cs  SubscriptionDto.cs  SubscriptionToPriceDto.cs  UpdateUserMealDto.cs  UserDto.cs  UserWithRolesDto.cs
API/Data/: Booking.cs  DataContext.cs  GenericRepository.cs  PlanPrice.cs  Seed.cs  UnitOfWork.cs
API/Enums/: ActivityLevel.cs  AppCouponType.cs  CapacityLevel.cs  DashboardRoles.cs  DriverStatus.cs  ExtraOptionType.cs  Gender.cs  IngredientType.cs  MealPlanType.cs  NotificationType.cs  OrderStatus.cs  PaymentType.cs  Period.cs  PlanOrderStatus.cs  PlanType.cs  PlanTypeEnum.cs  ReportType.cs  Roles.cs  SubscriptionDuration.cs  VideoExtension.cs
API/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiOkResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: DateTimeConverter.cs  HelperFunctions.cs  MappingProfiles.cs  PackageDtoComparer.cs  RoundedNumberConverter.cs  TimeSpanConverter.cs
API/Interfaces/: IBasketRepository.cs  ICarService.cs  ICustomSubscriptionService.cs  IDistanceCalculationService.cs  IEmailService.cs  IGenericRepository.cs  ILocationService.cs  IMediaService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IPlanRecommendationService.cs  IReportService.cs  ISoftDeletable.cs  IStatisticService.cs  ISubscriptionService.cs  IUnitOfWork.cs  IUserPlanOrderService.cs  IUserService.cs  IValidationService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20240122144645_Initial.Designer.cs  20240122144645_Initial.cs  20240130133726_Initial.Designer.cs  20240130133726_Initial.cs  20240201070426_ttt.Designer.cs  20240201070426_ttt.cs  20240201122848_fr.Designer.cs  20240201122848_fr.cs  20240201130508_ger.Designer.cs  20240201130508_ger.cs  20240201130927_rg.Designer.cs  20240201130927_rg.cs  20240201140846_cxd.Designer.cs  20240201140846_cxd.cs  20240201142420_gf.Designer.cs  20240201142420_gf.cs  20240203095316_x.Designer.cs  20240203095316_x.cs  20240203131043_addDriver.Designer.cs  20240203131043_addDriver.cs  20240203133719_wqw.Designer.cs  20240203133719_wqw.cs  20240203161616_ssss.Designer.cs  20240203161616_ssss.cs  20240204053158_vfx.Designer.cs  20240204053158_vfx.cs  20240204053506_ewww.Designer.cs  20240204053506_ewww.cs  20240204083355_Initial.Designer.cs  20240204083355_Initial.cs  20240204114503_add(mageAllergy.Designer.cs  20240204114503_add(mageAllergy.cs  20240206082442_Initial.Designer.cs  20240206082442_Initial.cs  20240208160055_Initial.Designer.cs  20240208160055_Initial.cs  20240210092413_Initial.Designer.cs  20240210092413_Initial.cs  20240210153844_Initial.Designer.cs  20240210153844_Initial.cs  (+184 more)
API/Properties/: launchSettings.json
API/Services/: BackgroundGiftService.cs  BackgroundTask.cs  CarService.cs  ConfirmEmailService.cs  CustomSubscriptionService.cs  DistanceCalculationService.cs  EmailService.cs  LocationService.cs  MediaService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  PlanRecommendationService.cs  ReportService.cs  StatisticService.cs  SubscriptionService.cs  TokenService.cs  UserPlanOrderService.cs  ValidationService.cs
API/SignalR/: NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs
API/Specifications/: CarSpecification.cs  (+28 more)
(+302 files in other folders)
